<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FormImoveisActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context=".activities.FormImoveisActivity">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp"/>

            <Button
                android:id="@+id/btnUpload"
                android:text="Upload"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <EditText
                android:id="@+id/editText_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição"
                android:layout_margin="15dp"
                android:inputType="textLongMessage"/>

            <EditText
                android:id="@+id/editText_logradouro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Logradouro"
                android:inputType="textLongMessage"/>

            <EditText
                android:id="@+id/editText_quartos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantidade de quartos"
                android:layout_margin="15dp"
                android:inputType="number"/>

            <EditText
                android:id="@+id/editText_banheiros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantidade de banheiros"
                android:layout_margin="15dp"
                android:inputType="number"/>

            <EditText
                android:id="@+id/editText_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Tamanho da área"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/editText_garagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Quantidade de garagens"
                android:inputType="number"/>

            <EditText
                android:id="@+id/editText_valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Valor R$"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/editText_iptu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Valor IPTU"
                android:inputType="numberDecimal"/>
            <Button
                android:id="@+id/button_salvar"
                android:layout_height="100px"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:text="@string/button_salvar"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>